VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ads_s2


BO_ 336 OVR_str_sensor: 8 ads_s2
 SG_ Temperature : 34|14@1+ (0.01,-40) [-40|123.83] "degC" Vector__XXX
 SG_ sensor_value : 48|16@1- (0.001,0) [-32.768|32.767] "" Vector__XXX
 SG_ ovr_counter : 24|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ sensor_raw : 8|16@1- (0.001,0) [-32.768|32.767] "" Vector__XXX
 SG_ alive_counter : 0|8@1+ (1,0) [0|255] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

